In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('original_onestop.csv') 
df

                                                  text  label
0    ﻿When you see the word Amazon, what’s the firs...      0
1    ﻿To tourists, Amsterdam still seems very liber...      0
2    ﻿Anitta, a music star from Brazil, has million...      0
3    Google has made maps of the world’s highest mo...      0
4    ﻿The auction of a Banksy painting that disappe...      0
..                                                 ...    ...
562  ﻿How far away are we from a world where drones...      2
563  ﻿Maria is sitting on a black plastic chair in ...      2
564  ﻿There are worse things to do in life than str...      2
565  ﻿It is not just the world’s biggest burger cha...      2
566  ﻿More than one million British workers might b...      2

[567 rows x 2 columns]

In [3]:
new_df = pd.DataFrame(columns = df.columns)
for row in df.iterrows(): 
    l = row[1]['text'].split('\n')
    new_df.loc[len(new_df)] = [' '.join(l[:len(l)//2]),row[1]['label'] ]
    new_df.loc[len(new_df)] = [' '.join(l[len(l)//2:]),row[1]['label'] ]
new_df

                                                   text label
0     ﻿When you see the word Amazon, what’s the firs...     0
1     Amazon has applied for many new domains, inclu...     0
2     ﻿To tourists, Amsterdam still seems very liber...     0
3     One Dutch newspaper wrote that in the 19th cen...     0
4     ﻿Anitta, a music star from Brazil, has million...     0
...                                                 ...   ...
1129  So far, the tournament has avoided the worst D...     2
1130  ﻿It is not just the world’s biggest burger cha...     2
1131  Yet, just as McDonald’s has been losing the cu...     2
1132  ﻿More than one million British workers might b...     2
1133  Dave Prentis, of the trade union Unison, said:...     2

[1134 rows x 2 columns]

In [4]:
new_df.to_csv('onestop_split.csv',index=False)